# Optionally provide your MongoDB password in plain text.
# It will be URI encoded automatically by the server.
DB_PASSWORD=Assassin10

# Or specify the complete URI with the encoded password.
# Example plain-text password "p@ssw0rd'9'!" becomes "p%40ssw0rd%279%27%21".
MONGO_URI=mongodb+srv://forprogrammingonly01:<password>@cluster0.ojfinsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
